$TYPE #3 = 0;
@2:
#4 = #3 < 10;
if (#4){
    #3;
    #3 = #3 + (1);
    goto @2;
}
@0:

=> jumpless

Functions are loops that only terminate when reaching a return statement
Create a special variable for each label
    At program start, initialize all label variables to 1
    At each label, set that label's variable to 1
    At each jump to a label, set that label's variable to 0
    Add if statements so that everything before the label gets skipped and everything after the goto gets skipped
    If there are no jumps to a label, remove that label

if ($2){
    $TYPE #3 = 0;
} else {}
$2 = 1;
#4 = #3 < 10;
if (#4){
    #3;
    #3 = #3 + (1);
    $2 = 0;
} else {}
if ($2){
@0:
return;
} else {}

=> branchless

^1 = $2 != 0;
#3 = 0 * ^1 + #3 * !^1;
$2 = 1;
#4 = #3 < 10;
^2 = #4 != 0;
#3 = (#3 + 1) * ^2 + #3 * !^2;
$2 = 0 * ^2 + $2 * !^2








